#NODE_ENV=production
#NODE_ENV=development

# cockpit
NODE_ENV=production
#APP_URI=localhost:5000/cockpit
#COOKIE_SECRET=e4m3mTP432EBdqM3
#PING_ISSUER=https://auth-int.cma-cgm.com:9031
#LOG_LEVEL=info
#PING_CLIENT_SECRET=2Mq4bNOq53Smfgy3Qh2mPKgQwVkDzoNIGFCrKkSmAkhheZF4Nko08FOHn6bS3Cvm
#HOST_PING=https://auth-int.cma-cgm.com:9031
#NODE_TLS_REJECT_UNAUTHORIZED=0
#PING_CLIENT_ID=feapp-tmipublish
#NODE_PORT=8000
#NO_PROXY=.cma-cgm.com
#PING_SCOPE=openid profile tmi:read:be tmi:write:be
#FAST_REFRESH=true
#SERVE_FILE=N